<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="disoluciones" version="0.1.3">
 <settings>
  <title>disoluciones</title>
  <revision description="created" date="3/7/25" />
  <description />
  <descriptors level-codes="BTX" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item name="D1" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="D1" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0x0000FF" background="0xFFCCFF" />
     </style>
     <p>Encuentra las palabras en la sopa de letras, si encuentras la palabra disolución podrás visualizar las demás.</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0x0000FF" background="0xFFCCFF" />
     </style>
     <p>Lo hicimos muy bien.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFCCFF">
     <image name="disoluciones 1.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCFF" border="true" />
   </settings>
   <textGrid rows="20" columns="20" cellWidth="20.0" cellHeight="20.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>DISOLUCIONES*******M</row>
     <row>OLARI******O*******O</row>
     <row>GHI******SOLVENTE**L</row>
     <row>***********U******IA</row>
     <row>*****A*****T*****T*R</row>
     <row>*****S*****O****R**I</row>
     <row>*****A*********O***D</row>
     <row>***TEMPERATURAS****A</row>
     <row>****VOLUMEN********D</row>
     <row>*****L**************</row>
     <row>*****E**************</row>
     <row>*****S**************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
     <row>********************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">DISOLUCIONES</clue>
    <clue id="1">MOLARIDAD</clue>
    <clue id="2">SOLUTO</clue>
    <clue id="3">SOLVENTE</clue>
    <clue id="4">TEMPERATURA</clue>
    <clue id="5">MOLES</clue>
    <clue id="6">MASA</clue>
    <clue id="7">LITROS</clue>
    <clue id="8">VOLUMEN</clue>
   </clues>
   <cells rows="1" cols="1" cellWidth="611.0" cellHeight="252.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell imgAlign="middle,top">
     <style>
      <color foreground="0x0000FF" background="0xFFFFFF" />
     </style>
     <p>DISOLUCIONES/MOLARIDAD/SOLVENTE/SOLUTO/TEMPERATURA/MOLES/MASA/LITROS/VOLUMEN</p>
    </cell>
   </cells>
   <layout position="AB" />
   <scramble times="31" secondary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="disoluciones 1.jpg" file="disoluciones 1.jpg" />
 </mediaBag>
</JClicProject>

